.custom-slider-container {
    padding: 20px;
    max-width: 100%;
  }
  
  .custom-card-wrapper {
    padding: 0px 20px 0px 50px; /* Adds spacing between cards */
    
  }

.custom-card {
    background: white;
    border-radius: 20px;
    height: 100%;
  }
  
  .image-container {
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    box-shadow: 0px 2px 30px 0px rgba(43, 159, 241, 0.50);
  }
  
  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  
  .rating-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 2px 8px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(20px);
    color: white;
    font-weight: 500 !important;
    font-weight: bold;
    font-size: 14px;
  }
  
  .card-content {
    padding: 12px 16px;
    font-family: sans-serif;
  }
  
  .card-title {
    font-weight: 600;
    font-size: 16px !important;
    color: #252525 !important;
  }
  
  .card-meta {
    font-size: 14px;
    color: #999;
    margin-bottom: 6px;
  }
  
  .card-location {
    font-size: 14px;
    color: #B9B9B9;
    margin-bottom: 8px;
  }
  
  .card-tag {
    font-size: 13px;
    color: #474C59;
    border: 1px solid #020FF0 ;
    border-radius: 14px;
    padding: 2px 10px;
    display: inline-block;
  }
  
  @media (max-width: 768px) {
  .custom-slider-container {
    padding: 20px 30px 20px 0px !important;
  }
  }