.marketplace-container {
  padding: 1.5rem 7rem;
  font-family: sans-serif;
}

.marketplace-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  color: #424242;
  font-family: 'Work Sans' , sans-serif;
  font-weight: 600;
}

.filter-button {
  background: white;
  border-radius: 1rem;
  border: 1px solid #020FF0;
  padding: 6px 16px;
  font-size: 14px;
  color: #474C59;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
  font-size: 1rem;  
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
}

.marketplace-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 5rem;
}

.marketplace-card {
  background: none !important;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.marketplace-card:hover {
  transform: translateY(-5px);
}

.image-container {
  height: 16rem;
  overflow: hidden;
  position: relative;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rating-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 8px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.percent-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 39px;
  height: 39px;
  background-image: url("src/assets/Layer 10.svg"); /* adjust path if needed */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #000;
  font-weight: bold;
}



.card-content {
  padding: 12px 16px;
}

.card-title {
  font-weight: 600;
  font-size: 16px;
  color: #252525;
}

.card-meta {
  font-size: 14px;
  color: #999;
}

.card-location {
  font-size: 14px;
  color: #B9B9B9;
}

.card-tag {
  font-size: 13px;
  color: #474C59;
  border: 1px solid #020FF0;
  border-radius: 14px;
  padding: 2px 10px;
}

/* Responsive */
@media (max-width: 1024px) {
  .marketplace-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .marketplace-grid {
    grid-template-columns: 1fr;
  }

  .marketplace-header {
    align-items: flex-start;
    gap: 10px;
  }

  .marketplace-container {
  padding: 1.5rem 3rem;
  font-family: sans-serif;
}
}
